<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu Site Otaku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilo para o fundo do corpo da página */
        body {
            background-color: #333; /* Cinza escuro */
            color: #fff; /* Texto branco */
        }

        /* Estilo para o rodapé */
        footer {
            background-color: #F0F8FF; /* Preto */
            color: #fff; /* Texto branco */
           /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Sombra nas letras */
            padding: 20px 0;
        }

        /* Estilo para frases inspiradoras */
        .frases-inspiradoras {
            text-align: center;
            margin-top: 20px;
            color: #fff; /* Texto branco */
        }

        .frases-inspiradoras p {
            margin-bottom: 10px;
        }

        /* Estilo para o menu de navegação */
        .navbar {
            background-color: #FF6347; /* Vermelho */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Texto branco */
            font-weight: bold;
            padding: 10px 15px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107; /* Amarelo */
        }

        /* Estilo para os cards de personagens */
        .card {
            background-color: #fff; /* Fundo branco */
            color: #000; /* Texto preto */
            margin-bottom: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio.html">Início</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="mangas.html">Mangás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="personagens.html">Personagens</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <!-- Carrinho de Compras -->
                <li class="nav-item">
                    <a class="nav-link" href="#cart"><i class="fas fa-shopping-cart"></i> Carrinho</a> <!-- Cart icon -->
                </li>
            </ul>
            
            <form class="form-inline my-2 my-lg-0 mr-2">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar Produtos" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>


    <section id="personagens" class="container mt-4">
        <h2>Personagens Populares</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="kuroko.png" class="card-img-top" alt="Kuroko Tetsuya">
                    <div class="card-body">
                        <h3 class="card-title">Kuroko Tetsuya</h3>
                        <p class="card-text">Kuroko Tetsuya é o personagem principal do anime e mangá "Kuroko no Basket". Ele é membro da equipe de basquete da escola secundária Teiko, conhecida como "Geração dos Milagres". Apesar de sua aparência discreta e habilidades de jogo.</p>
                        <a href="kuroko.html" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="levi.png" class="card-img-top" alt="Levi Ackerman">
                    <div class="card-body">
                        <h3 class="card-title">Levi Ackerman</h3>
                        <p class="card-text">Levi Ackerman é um personagem icônico do anime e mangá "Attack on Titan" (Shingeki no Kyojin). Ele é conhecido por sua habilidade excepcional no combate, sua personalidade fria e calculista, além de ser um líder habilidoso.</p>
                        <a href="levi.html" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="midorima.png" class="card-img-top" alt="Midorima Shintaro">
                    <div class="card-body">
                        <h3 class="card-title">Midorima Shintaro</h3>
                        <p class="card-text">Midorima Shintaro é um personagem do anime e mangá "Kuroko no Basket". Ele é membro da equipe de basquete da escola secundária Teiko, conhecida como "Geração dos Milagres". Midorima se destaca por sua incrível habilidade.</p>
                        <a href="midorima.html" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>
            <!-- Adicione mais colunas conforme necessário -->
        </div>
    </section>
<footer class="footer mt-auto py-3 text-center">

        <div class="container">

            <span class="text-muted">© 2024 Meu Site Otaku. Todos os direitos reservados.</span>
            <ul class="navbar-nav ml-auto">
                <!-- Redes Sociais -->
                <li class="nav-item redes-sociais">
                    <a href="https://web.facebook.com/denyneves.francisco/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC0MCO3VVIRhdixqVaCf8R1w"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/denyneves14/"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Obtém o caminho da URL atual
        var path = window.location.pathname;

        // Seleciona todos os links de navegação
        var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

        // Itera sobre os links de navegação
        navLinks.forEach(function(link) {
            // Verifica se o atributo href do link corresponde ao caminho atual
            if (link.getAttribute('href') === path) {
                // Adiciona a classe 'active' ao link
                link.classList.add('active');
            }
        });
    </script>
     <script>
        // Pega o caminho da URL atual
        var path = window.location.pathname;
        // Remove a barra inicial
        var page = path.split("/").pop();

        // Encontra o link correspondente na barra de navegação e adiciona a classe 'active'
        $('.navbar-nav .nav-link').each(function() {
            var href = $(this).attr('href');
            if (page == href) {
                $(this).addClass('active');
            }
        });
    </script>
</body>

</html>
